/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

nav {
  background-color: #4CAF50;
  padding: 1rem;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: 0 1rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
}

nav ul li a:hover {
  text-decoration: underline;
}



.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 100%; /* Use 100% width within grid item */
  max-width: 300px; /* Max width for the card */
  margin: auto;
  text-align: center;
  font-family: Arial, sans-serif;
}

.card:hover {
  transition: ease-in-out .2s;
  box-shadow: 9px 6px 30px -16px rgba(0, 0, 0, 0.75);
}

.addBasket, .addFav {
  background-color: #4CAF50;
  color: white;
  height: 30px;
  width: 150px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.addBasket:hover, .addFav:hover {
  background-color: #387b3a;
}

.products {
  padding: 10px;
  max-width: 100%; /* Ensure it fits the page width */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsive grid */
  gap: 10px;
}

section {
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: center;
}

.cardImg {
  width: 100%;
  height: 200px;
  object-fit: cover; /* Ensure the image covers the area */
}

.prodImg {
  width: 100%;
  height: 100%;
  object-fit: contain;
  padding: 20px;
}

.logo {
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
  color: rgba(0, 0, 0, 0.198);
}

.basketItem {
  border: 3px solid black;
  margin: 10px;
}

a {
  font-family: Arial, Helvetica, sans-serif;
}

a:hover {
  color: #ffeb3b;
}

li:hover {
  transition: ease-in-out .2s;
}

h4, p {
  font-family: Arial, Helvetica, sans-serif;
}
